{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green128\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c58824\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The way to make the continuum.\
\
\pard\pardeftab720\sl280\partightenfactor0
\expnd0\expndtw0\kerning0
1. find the bust\uc0\u160 - mark in textgrid: make sure you didn\'a1\'aft cut too much\
2. find the VOT - mark in textgrid: make sure the spectrogram should be starting as dark lines (voicing)\
3. Cut from the front: means that remember the burst duration and cut a duration (~ 5ms) after the burst till the voicing\
4. Record the overall segment length and VOT length and burst length in the excel file\
5. use matlab to convert stereo to mono, rescale the volume between [-0.5 0.5]\
6. Select 8 VOTs\
7. Pilot to see if people agree with those VOTs\uc0\u160 \
8. Use the finalized stimuli for real experiment\
}