{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lap \
lab\
fad\
fat\
lack\
lag\
bang \
bank \
back\
bag\
beat\
bead\
bead \
bag \
bank\
lag \
fat\
lab \
lap \
fad \
lack\
bang \
back \
beat \
beat \
bag \
bang \
lag \
fad \
lab \
bead \
back \
bank \
lack \
fat \
lap \
bank \
la
\f1 g\
back\
fad\
bead \
lab \
lap \
beat \
fat \
bag \
lack \
bang \
lap \
fat \
lack \
bank \
back \
bead \
lab \
fad \
lag \
bang \
bag \
beat }