File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 0.2922448979591837 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "VOT" 
        xmin = 0 
        xmax = 0.2922448979591837 
        intervals: size = 2 
        intervals [1]:
            xmin = 0 
            xmax = 0.04715419501133787 
            text = "VOT = 47.154 ms" 
        intervals [2]:
            xmin = 0.04715419501133787 
            xmax = 0.2922448979591837 
            text = "" 
