* Encoding: UTF-8.
DATASET ACTIVATE DataSet1.
GLM att_v1 att_v2 att_v3 att_v4 uatt_v1 uatt_v2 uatt_v3 uatt_v4
  /WSFACTOR=att 2 Polynomial roi 4 Polynomial 
  /METHOD=SSTYPE(3)
  /EMMEANS=TABLES(OVERALL) 
  /EMMEANS=TABLES(att) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(roi) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(att*roi) COMPARE (att) ADJ(BONFERRONI)
  /EMMEANS=TABLES(att*roi) COMPARE (roi) ADJ(BONFERRONI)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=att roi att*roi.

DATASET ACTIVATE DataSet1.
GLM C1A1 C1A2 C1A3 C1A4 C2A1 C2A2 C2A3 C2A4
  /WSFACTOR=C 2 Polynomial A 4 Polynomial 
  /METHOD=SSTYPE(3)
  /EMMEANS=TABLES(A) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(C) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(A*C) 
  /EMMEANS=TABLES(A*C) COMPARE (A) ADJ(BONFERRONI)
  /EMMEANS=TABLES(A*C) COMPARE (C) ADJ(BONFERRONI)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=A C A*C

DATASET ACTIVATE DataSet1.
GLM C1D1A1 C1D1A2 C1D1A3 C1D1A4 C2D2A1 C2D2A2 C2D2A3 C2D2A4
  /WSFACTOR=C 2 Polynomial D 2 POLYNOMIAL A 4 Polynomial 
  /METHOD=SSTYPE(3)
  /EMMEANS=TABLES(A) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(D) COMPARE ADJ(BONFERRONI)  
  /EMMEANS=TABLES(C) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(A*C) 
  /EMMEANS=TABLES(A*D) 
  /EMMEANS=TABLES(D*C) 
  /EMMEANS=TABLES(A*C) COMPARE (A) ADJ(BONFERRONI)
  /EMMEANS=TABLES(A*C) COMPARE (C) ADJ(BONFERRONI)
  /EMMEANS=TABLES(A*D) COMPARE (A) ADJ(BONFERRONI)
  /EMMEANS=TABLES(A*D) COMPARE (D) ADJ(BONFERRONI)
  /EMMEANS=TABLES(C*D) COMPARE (C) ADJ(BONFERRONI)
  /EMMEANS=TABLES(C*D) COMPARE (D) ADJ(BONFERRONI)
  /EMMEANS=TABLES(A*D*C) 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=A C D A*C A*D C*D A*C*D

DATASET ACTIVATE DataSet0.
GLM B1D1 B1D2 B2D1 B2D2 B3D1 B3D2 
  /WSFACTOR=B 3 Polynomial D 2 Polynomial 
  /METHOD=SSTYPE(3)
  /EMMEANS=TABLES(B) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(D) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(B*D) 
  /EMMEANS=TABLES(B*D) COMPARE (B) ADJ(BONFERRONI)
  /EMMEANS=TABLES(B*D) COMPARE (D) ADJ(BONFERRONI)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=B D B*D

DATASET ACTIVATE DataSet0.
GLM M1P1 M1P2 M1P3 M1P4 M2P1 M2P2 M2P3 M2P4 
  /WSFACTOR=M 2 Polynomial P 4 Polynomial 
  /METHOD=SSTYPE(3)
  /EMMEANS=TABLES(M) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(P) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(M*P) 
  /EMMEANS=TABLES(M*P) COMPARE (M) ADJ(BONFERRONI)
  /EMMEANS=TABLES(M*P) COMPARE (P) ADJ(BONFERRONI)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN= M P M*P

DATASET ACTIVATE DataSet1.
GLM D1M1P1 D1M1P2 D1M1P3 D1M1P4 D1M2P1 D1M2P2 D1M2P3 D1M2P4 D2M2P1 D2M1P2 D2M1P3 D2M1P4 D2M2P1 D2M2P2 D2M2P3 D2M2P4 
  /WSFACTOR=D 2 Polynomial M 2 POLYNOMIAL P 4 Polynomial 
  /METHOD=SSTYPE(3)
  /EMMEANS=TABLES(D) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(M) COMPARE ADJ(BONFERRONI)  
  /EMMEANS=TABLES(P) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(D*M) 
  /EMMEANS=TABLES(D*P) 
  /EMMEANS=TABLES(M*P) 
  /EMMEANS=TABLES(D*M) COMPARE (D) ADJ(BONFERRONI)
  /EMMEANS=TABLES(D*M) COMPARE (M) ADJ(BONFERRONI)
  /EMMEANS=TABLES(D*P) COMPARE (D) ADJ(BONFERRONI)
  /EMMEANS=TABLES(D*P) COMPARE (P) ADJ(BONFERRONI)
  /EMMEANS=TABLES(M*P) COMPARE (M) ADJ(BONFERRONI)
  /EMMEANS=TABLES(M*P) COMPARE (P) ADJ(BONFERRONI)
  /EMMEANS=TABLES(D*M*P) 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN= D M P D*M D*P M*P D*M*P
