{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 20CR12 EXPERIMENT\

\f1\b0 \

\f0\b Data.
\f1\b0 \
The result csv file 20CR12_5fb6ae2b172cc12b1c5b3050-data concatenates session 1 (before row 8485) and session 2 (after row 8485) of the duration perception task. \
\
Session 1 (5fb6ae2b172cc12b1c5b3050-data-1.zip) was collected from 11/23/2020 - 12/02/2020. N1 = 28, Dropout = 1\
Session 2 (5fb6ae2b172cc12b1c5b3050-data-2.zip) was collected from 12/02/2020 - 12/09/2020. N2 = 50, Dropout = 5\
\

\f0\b Task.
\f1\b0 \
This task is the 
\f2\i\b single
\f1\i0\b0  filled duration version of the speech sound (i.e. VOT and vowel duration) design Cheng & Creel presented on ASA (2019). In this task, we used the shortest delay (2 beats), fast tempo (300 ms IOI) and replace the two target durations (i.e. empty duration) with one filled duration. \
\

\f0\b Procedure.\

\f1\b0 Participants read the logistic questionnaires about their environment and which hearing device they are using, the instruction, listen to the short and long examples (short tone1, long tone 6), do the pretest by just saying whether an isolated tone is short or long based on the examples. More like the training stage. Then they see the instruction of the main task. Then do the practice for 12 trials (just the easiest duration 1, 6 on-time trials), then the main task 216 trials (18 conditions x 12 repetitions) in total and break in between. After the main task, they do some questions about their demographical info and music background. The total experiment time is less than 45 mins. \
\
}